use std::{sync::mpsc, thread, time::Duration};

fn main() {
    let (tx, rx) = mpsc::channel();
    let tx1 = tx.clone();
    thread::spawn(move || {
        let v = vec![
            "hello",
            "how are you?",
            "how are you doing?",
            "are you ok?",
            "what was your day?",
        ];
        for msg in v {
            tx.send(msg).unwrap();
            thread::sleep(Duration::from_secs(1));
        }
    });
    thread::spawn(move || {
        let v = vec!["hi", "i am fine ", "just so so", "good", "cool"];
        for msg in v {
            tx1.send(msg).unwrap();
            thread::sleep(Duration::from_secs(1));
        }
    });

    for received in rx {
        println!("Got: {}", received);
    }
}
