use std::{sync::mpsc, thread, time::Duration};

fn main() {
    let (tx, rx) = mpsc::channel();
    thread::spawn(move || {
        let v = vec![
            "hello",
            "how are you?",
            "how are you doing?",
            "are you ok?",
            "what was your day?",
        ];
        for msg in v {
            tx.send(msg).unwrap();
            thread::sleep(Duration::from_secs(1));
        }
    });
    for rece in rx {
        println!("the received message is {}", rece);
    }
}
