use std::{thread, time::Duration};

fn main() {
    let handle = thread::spawn(|| {
        for i in 1..10 {
            println!("hi number {} the spawned thread1!", i);
            thread::sleep(Duration::from_millis(1));
        }
    });
    let handle2 = thread::spawn(|| {
        for i in 1..10 {
            println!("hi number {} the spawned thread2!", i);
            thread::sleep(Duration::from_millis(1));
        }
    });
    handle.join().unwrap();
    handle2.join().unwrap();
    for i in 1..5 {
        println!("hi number {} from the main thread!", i);
        thread::sleep(Duration::from_millis(1));
    }
}
